<!doctype html>
<html>
<head>
<meta charset="utf-8">
<base target="_blank" />
<title>苏大常用网站</title>
<style type="text/css">
	* {margin:0;padding:0}
	body{background-color:#404040;background: url("./imgs/backgroud-imgs.jpg") no-repeat fixed center; width="100%";height="100%";background-size: cover;} 
	.head {background:rgba(0,0,0,0.20)}
    h1 {text-align: center;padding-bottom: 20px;padding-top: 30px;color: white;}
	h3 {text-align: center;padding-bottom: 10px;color: white;}
    .box1 {width: 100%;height: 800px;background-color:rgba(0,0,0,0.2);padding-top: 0}
    .box1_1 {width: 15%;height: 800px;float: left;position: relative;}
    .box1_2 {width: 35%;height: 800px;float: left;position: relative;}
    .box1_3 {width: 35%;height: 800px;float: left;position: relative;}
    .box1_4 {width: 15%;height: 800px;float: left;position: relative;clear: right;}
    a {display: block;text-align: center;padding-bottom: 10px;text-decoration: none;font-size: 25px;color:aqua;}
    a:visited {color:aqua;}
    a:hover {color: green;}
	ul {list-style-type: none;font-size: 25px;}
	p {text-align: center;padding-bottom: 10px;padding-top: 5%;}
	.end {background:rgba(0,0,0,0.20)}
</style>
</head>

<body>
    <div class="head">
	  <h1>&gt;网站列表&lt;</h1>
	</div>
    
    <div class="box1">
        <div class="box1_1">

		</div>
        <div class="box1_2">
            <ul>
				<li><h3>校园常用网站</h3></li>
				<li><a href="http://mail.stu.suda.edu.cn/" title="苏大邮箱">邮箱</a></li>
				<li><a href="http://vpn1.suda.edu.cn" title="苏大VPN">VPN</a></li>
				<li><a href="https://my.suda.edu.cn/portal/_s2/anonymous_sy/main.psp" title="苏大信息门户">信息门户</a></li>
				<li><a href="http://pay.suda.edu.cn/payment/pay/payment.jsp" title="苏大学费缴费">学费缴费</a></li>
				<li><a href="http://10.9.1.3/" title="苏大校园网登陆">校园网登录</a></li>
				<li><a href="https://its.suda.edu.cn/wrzbrjfw/list.htm" title="苏大软件正版化">软件正版化</a></li>
				<li><a href="http://yjsgl.suda.edu.cn/gmis/login.aspx" title="研究生管理平台">研究生管理</a></li>
				<li><a href="http://cwc.suda.edu.cn/d8/4c/c11279a251980/page.htm" title="高级财务平台">高级财务平台</a></li>
				<li><a href="http://funsom.suda.edu.cn/2717/list.htm" title="Funsom招生">Funsom研究生招生</a></li>
				<li><a href="http://yjs.suda.edu.cn/8384/list.htm" title="苏州大学研究生招生">苏州大学研究生招生</a></li>                
				<li><a href="https://suda.moodlesite.pukunui.net/" title="纳米学院语言中心">CNST</a></li>
                <li><a href="http://www.modeling.org.cn/" title="李有勇课题组官网">Li Group</a></li>
				<li><a href="./校历.html" title="2020-2021校历">2020-2021校历</a></li>
            </ul>
        </div>
        <div class="box1_3">
            <ul>
				<li><h3>理论计算常用网站</h3></li>
                <li><a href="https://wiki.fysik.dtu.dk/ase/" title="原子模拟包">ASE</a></li>
				<li><a href="https://www.bilibili.com/video/BV1st411N7WS?p=1" title="linux入门到精通">Shell脚本</a></li>
				<li><a href="https://www.bilibili.com/video/BV1Jt4y197Zf?p=1" title="mysql数据库与python的合并使用">Pymysql</a></li>
				<li><a href="https://www.bilibili.com/video/bv18C4y1a7uk/?spm_id_from=333.788.b_636f6d6d656e74.10" title="网络爬虫">网络爬虫</a></li>

				<li><a href="https://www.bilibili.com/video/BV1ps411x7rm?from=search&seid=9571947427781449564" title="二维绘图python包">Matplotlib教程</a></li>
                <li><a href="https://cms.mpi.univie.ac.at/vasp/vasp/vasp.html" title="从头算模拟软件包文档">VASP Document</a></li>
                <li><a href="https://www.vasp.at/wiki/index.php/The_VASP_Manual" title="从头算模拟软件包在线手册">VASP Online Manual</a></li>
                <li><a href="https://materialsproject.org/" title="材料工程数据库">Material Project</a></li>
				<li><a href="https://www.bilibili.com/video/BV15J411T7WQ?p=1" title="python全栈开发">Python 900集</a></li>
				<li><a href="https://www.bilibili.com/video/BV11v411B74A?p=1" title="python网络编程基础">Python网络编程</a></li>
				<li><a href="https://www.bilibili.com/video/bv1mp4y1D7UP/?spm_id_from=333.788.b_636f6d6d656e74.10" title="python数据结构与算法教程">Python算法+数据结构</a></li>
				<li><a href="https://www.bigbrosci.com/" title="VASP学习中文帮助文档">Learn VASP The Hard Way</a></li>
				<li><a href="https://www.bilibili.com/video/BV1RW411H7b4?p=1" title="html5基础教程">千锋html5基础入门教程</a></li>
				<li><a href="http://bcs.wiley.com/he-bcs/Books?action=index&itemId=1118290275&bcsId=8029" title="数据结构与算法习题提示">Data Structures and Algorithms in Python</a></li>
            </ul>
        </div>
        <div class="box1_4"></div>
    </div>
	<div class="box1">
		<div class="box1_1"></div>
		<div class="box1_2">
			<ul>
				<li><h3>环境搭建</h3></li>
				<li><a href="https://www.python.org/" title="python下载">Python官网</a></li>
				<li><a href="https://www.jetbrains.com/zh-cn/pycharm/promo/" title="python专用集成开发环境">Pycharm</a></li>
				<li><a href="http://www.jp-minerals.org/vesta/en/download.html" title="电子结构可视化分析">VESTA</a></li>
				<li><a href="https://www.anaconda.com/" title="Python包管理器">Anaconda</a></li>
				<li><a href="https://notepad-plus-plus.org/" title="代码文本编辑器">Notepad++</a></li>
				<br />
				<br />
				<br />
				<br />
				<br />
				<li><h3>其他网站</h3></li>
				<li><a href="http://sobereva.com/355" title="谈谈量子化学如何入门">谈谈量子化学如何入门</a></li>
				<li><a href="https://www.bilibili.com/video/BV1pE411H7L9?p=1" title="固体物理">固体物理</a></li>
				<li><a href="https://www.bilibili.com/video/BV12k4y1d73q?p=1" title="量子化学">量子化学</a></li>
				<li><a href="https://gitlab.com/ase/ase/-/issues" title="ase bug反馈(github)">ase feedback</a></li>
				<li><a href="https://support.casio.com/cn/manual/manualfile.php?cid=004009101" title="Casio计算器说明书">Casio fx-991cn x manual</a></li>

			</ul>
		</div>
		<div class="box1_3">
			<ul>
				<li><h3>论文检索</h3></li>
				<li><a href="http://apps.webofknowledge.com/" title="Web of Science">Web of Science</a></li>
				<li><a href="https://www.cnki.net/" title="中国知网">CNKi</a></li>
				<li><a href="http://www.wanfangdata.com.cn/index.html" title="万方数据">万方数据</a></li>
				<li><a href="scholar.google.com/" title="谷歌学术">Google Scholar</a></li>
			</ul>
		</div>
		<div class="box1_4"></div>
	</div>
	<div class="end"><p>&copy;2020.10.10 powered by Zhao Hao.</p></div>
</body>
</html>
